<html lang="">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>schade boten</title>
  <link href="../css/app.1f761909.css" rel="stylesheet" />
</head>

<body>
  
      <div class="container mt-8 mb-4 pt-2">
        <h1 class="ml-0 w-full h1">Schadeaangiftes</h1>
      </div>
        <!-- <div id="block-scouts-footer-contact-cta-block" class="block">
          <div class="footer-contact-cta angled-section-wrapper call-to-action">
            <div class="angled-section angled-e angled-section--bottom-right">
              <div class="container angled- pt-5 pb-6 p">
                <div class="call-to-action__content">
                  <div class="row justify-content-lg-center">
                    <div class="col-12">
                      <div class="row">
                        <div class="col-12 col-md-7 col-lg-10">
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <a href="#/aanvraag/schadeaangifte" class="btn btn-blob mt-0">Start een nieuwe aangifte
          </a>
        
        <div class="container">
          <h2 class="font-semibold text-xl leading-9 pt-3 pb-3">Aangiftes</h2>
          <pre></pre>
          <div class="grid-cols-claims py-2 border-t-2 border-black grid opacity-0 md:opacity-100">
            <div>
              <p class="font-semibold">Datum van het ongeval</p>
            </div>
            <div>
              <p class="font-semibold">Slachtoffer</p>
            </div>
            <div>
              <p class="font-semibold">Groep</p>
            </div>
            <div>
              <p class="font-semibold">Aangever</p>
            </div>
            <div></div>
          </div>
            <div class="md:grid-cols-claims grid py-2 border-t-2 border-black">
            </div>
          <hr class="border-t-2 border-black" />
        </div>
      </div>
</body>

</html>